<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0e7d9586c694cb1817f85762d7b409a" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="inventorymanagementModel.Bank" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.BankAccount" Width="1.5" PointX="11.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.BankTransfer" Width="1.5" PointX="12.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.CheckWarehouse" Width="1.5" PointX="13.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.CheckWarehouseDetail" Width="1.5" PointX="14.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.Coupon" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.CronJob" Width="1.5" PointX="14.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.CronJobProductStatu" Width="1.5" PointX="14.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.CustomerCoupon" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.CustomerEditOrder" Width="1.5" PointX="15.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.Delivery" Width="1.5" PointX="16.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.DeliveryAddress" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.DeliveryPostOffice" Width="1.5" PointX="16.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.DeliverySaveAddress" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.DeliverySaveNotification" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.DeliverySaveReason" Width="1.5" PointX="5.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.DeliverySaveReport" Width="1.5" PointX="16.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.DeliverySaveStatu" Width="1.5" PointX="5.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.ExchangeRate" Width="1.5" PointX="17.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.Fee" Width="1.5" PointX="9.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.FeeType" Width="1.5" PointX="11.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.GroupNotifyPromotion" Width="1.5" PointX="18.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.Notification" Width="1.5" PointX="18.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.NotificationCategory" Width="1.5" PointX="18.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.NotifyNew" Width="1.5" PointX="18.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.NotifyPromotion" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.NotifyUser" Width="1.5" PointX="19.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.PostCategory" Width="1.5" PointX="13.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.PostClone" Width="1.5" PointX="20.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.PostPublic" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.PostPublicImage" Width="1.5" PointX="20.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.PostVideo" Width="1.5" PointX="12" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.PostWordpress" Width="1.5" PointX="20.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.PreOrder" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.PreOrderDetail" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.ProductTag" Width="1.5" PointX="20.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.ProductVideo" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.ReceivedProductHistory" Width="1.5" PointX="21.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.Register" Width="1.5" PointX="9.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.RegisterProduct" Width="1.5" PointX="22.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.Session" Width="1.5" PointX="22.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.Shipper" Width="1.5" PointX="22.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.StockManager2" Width="1.5" PointX="22.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.Tag" Width="1.5" PointX="7.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Account" Width="1.5" PointX="23.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_AccountInfo" Width="1.5" PointX="18.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Agent" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_AgentProduct" Width="1.5" PointX="24.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_AgentProductVariable" Width="1.5" PointX="24.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Category" Width="1.5" PointX="11.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Config" Width="1.5" PointX="24.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Customer" Width="1.5" PointX="13.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_CustomerLevel" Width="1.5" PointX="15.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Discount" Width="1.5" PointX="24.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_DiscountCustomer" Width="1.5" PointX="20.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_DiscountGroup" Width="1.5" PointX="24.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_LinkImnage" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_MovePro" Width="1.5" PointX="26.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_MoveProdDetail" Width="1.5" PointX="26.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Order" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_OrderDetail" Width="1.5" PointX="7.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_OrderReturnGood" Width="1.5" PointX="26.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Post" Width="1.5" PointX="26.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_PostCategory" Width="1.5" PointX="26.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_PostImage" Width="1.5" PointX="26.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_ProductImage" Width="1.5" PointX="28.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_ProductVariable" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_ProductVariableImage" Width="1.5" PointX="28.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_ProductVariableValue" Width="1.5" PointX="28.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Province" Width="1.5" PointX="28.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_RefundGoods" Width="1.5" PointX="28.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_RefundGoodsDetails" Width="1.5" PointX="15.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Role" Width="1.5" PointX="17.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_SessionInOu" Width="1.5" PointX="19.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_StockManager" Width="1.5" PointX="28.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Supplier" Width="1.5" PointX="21.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_TransportCompany" Width="1.5" PointX="23.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_Variable" Width="1.5" PointX="25.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_VariableValue" Width="1.5" PointX="28.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.tbl_WhiteDomain" Width="1.5" PointX="0.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.Token" Width="1.5" PointX="9.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.User" Width="1.5" PointX="30.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.UserNotifyPromotion" Width="1.5" PointX="30.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.Video" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.ViewOrder" Width="1.5" PointX="10.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.WebWordpress" Width="1.5" PointX="30.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventorymanagementModel.ZaloIndustry" Width="1.5" PointX="30.75" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="inventorymanagementModel.FK_PreOrder_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_DeliveryAddress_District" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_DeliveryAddress_Province" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_DeliveryAddress_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_PreOrder_DeliveryAddress" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_tbl_Order_DeliveryAddress" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_DeliverySaveNotification_DeliverySaveReason" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_DeliverySaveNotification_DeliverySaveStatus" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_DeliverySaveNotification_tbl_Order" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_PostVideo_PostPublic" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_PostVideo_Video" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_PreOrderDetail_PreOrder" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_ViewOrder_PreOrder" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_PreOrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_PreOrderDetail_ProductVariation" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_ProductVideo_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_ProductVideo_Video" ManuallyRouted="false" />
        <AssociationConnector Association="inventorymanagementModel.FK_ViewOrder_tbl_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>